<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="A news article title that is interesting."
        style="@style/title"/>

    <TextView
        android:id="@+id/author"
        tools:text="Author Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/author" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/date"
            tools:text="May 19, 2020"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/date"/>

    </LinearLayout>

</LinearLayout>